ParallelCoords/ParallelCoords/MainWindow.xaml

<Window x:Class="ParallelCoords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parallel Coordinate Chart(v 1.0) © Adithya Addanki" Height="756.343" 
        Width="1077.167" Name="pcPlot" Icon="images.ico" Closing="closingCheck" Closed="closedWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1070">
            <MenuItem Header="File" Click="loadFile"/>
            <MenuItem Header="Preferences" Click="setPreferences"/>
            <MenuItem Header="About" Click="aboutClick"></MenuItem>
            <MenuItem Header="Help" Click="helpPC"></MenuItem>
        </Menu>
        <Canvas Name="pcoord" HorizontalAlignment="Left" Height="324" Margin="18,34,0,0" VerticalAlignment="Top" Width="878" >
            
        </Canvas>
        <Canvas Name="decAttr" HorizontalAlignment="Left" Height="324" Margin="901,34,0,0" VerticalAlignment="Top" Width="159" />
        <Canvas HorizontalAlignment="Left" Name ="userSel" Height="284" Margin="18,406,0,0" VerticalAlignment="Top" Width="878" />
        <Canvas HorizontalAlignment="Left" Name="attrDDC" Height="284" Margin="901,406,0,0" VerticalAlignment="Top" Width="159" />
        <GridSplitter Background="Black" HorizontalAlignment="Left" Height="1075" Margin="532,-139,0,-209.6" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.849"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</Window>
